<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="tittle">|| Foto-Guais</div>

            <ul>
                <li>||</li>
                <li><a href="">Novedades</a></li>
                <li>||</li>
                <li><a href="">Precios</a></li>
                <li>||</li>
                <li><a href="">Iniciar sesion</a></li>
                <li>||</li>
            </ul>
        </div>
        <div class="intro">
            <div>
                <p class="tittle">Esta pagina es la puta poya</p>
                <p>Aqui te la voy a describir, estas fotos, las hacemos nosotros <br>
                Estan guapas eh. Nosotros somos Fotos-Guapi.</p>
                <button>Registrate</button>
            </div>
            <img src="./img/foto1.jpg" alt="La foto mas chula" id="foto">
        </div>
    </div>

    <div class="info">
        <div class="tittle">Some random information</div>
        
        <div class="cards">
            <div class="card">
                <img src="./img/foto4.jpg" alt="">
                <p>Esta es la cuarta foto que hicimos <br> esta muy guai la verdad</p>
            </div>
            <div class="card">
                <img src="./img/foto3.jpg" alt="">
                <p>Esta es la tercera foto de nuestro <br> nuevo album de verano</p>
            </div>
            <div class="card">
                <img src="./img/foto2.jpg" alt="">
                <p>Esta es la segundo foto con más <br> likes de nuestro perfil</p>
            </div>
            <div class="card">
                <img src="./img/foto1.jpg" alt="">
                <p>Esta es mi favorita porque me recuerda <br> a tu madre</p>
            </div>
        </div>
    </div>
    
    <div class="quote">
        <div class="text">
            <p class="italic"><italic>Esto es una cotacion inspiracional, o un testimonio de mis <br>
            huevos. Quiza solamente lo ponga porque quiera yo, o quien sabe porque. <br>
            He hecho que pierdas tiempo de tu vida leyendo esto asi que me seinto <br>
            mas que satisfecho.</italic></p>
            <p class="strong"><strong>-Mis cojones en vinagre</strong></p>
        </div>
    </div>

    <div class="button">
        <div class="register">
            <div class="texto">
                <p><strong>Coño date prisa, que nos denuncian!</strong></p>
                <p>Registrate agora mismo en ese boton de ahi al lado manito mio</p>
            </div>
            <div class="boton">
                <button>Registrate</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright @ Fotos-Guapis</p>
    </div>
</body>
</html>